* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e2f;
    color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #4b0082;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.logo-container input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions span {
    margin-right: 10px;
}

.user-actions img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    justify-content: center;
    background-color: #4b0082;
    padding: 10px;
}

.main-nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.categoria-grid, .popular-grid, .recomendacao-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.categoria-item {
    background-color: #333;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: #f4f4f4;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #4b0082;
    color: white;
}
/* Mantém o container em flex para organizar lado a lado */
.resort-gallery {
    display: flex;
    gap: 20px;
    justify-content: center; /* Centraliza na página */
    margin: 20px 0;
}

.resort-option {
    text-align: center;
    width: 200px; /* Largura específica para cada opção */
}

.resort-option img {
    width: 100%; /* Ajusta a largura da imagem ao tamanho do container */
    border-radius: 10px;
    margin-bottom: 5px;
}

